
PORT = 3000

DB_CNN =mongodb+srv://mean_user2:FVtFM9sKAoFPPJHq@cluster0.1emz5.mongodb.net/hospitalDB
JWT_SECRET= HoHGDGDyyy675gb@@99

GOOGLE_ID=695072086067-4g8jn5pgeg0vqr0a4ct6lul2prbvjcmv.apps.googleusercontent.com
GOOGLE_SECRET= 1J9-SA6VRlzRBPiVtu4hb7af